SUPlanner/MainWindow.xaml

<Window x:Name="SUPlannerMainWindow" x:Class="SUPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SUPlanner"
        mc:Ignorable="d"
        Title="SU Planner" Height="450" Width="800" MinHeight="400" MinWidth="600" Background="#FFCCE8E5"
        FontSize="16">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="13">
            <DataGrid x:Name="spisyDataGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                  AlternatingRowBackground="LightGray"
                  Grid.ColumnSpan="1" SelectionMode="Single" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="#" MinWidth="40" Width="40"/>
                    <DataGridTextColumn Header="Žadatel" MinWidth="60" Width="*"/>
                    <DataGridTextColumn Header="Věc" MinWidth="60" Width="*"/>
                    <DataGridTextColumn Header="Datum přijetí" MinWidth="60" Width="*"/>
                    <DataGridTextColumn Header="Limitní datum" MinWidth="60" Width="*"/>
                    <DataGridTextColumn Header="Typ" MinWidth="60" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        
        <Button x:Name="addButton" Grid.Column="3" Grid.Row="1" FontSize="16" Height="40"
                Width="100" HorizontalAlignment="Right" Background="#FF719DEC" BorderBrush="#FF38A4BB" Click="addButton_Click" >
            Přidat
        </Button>
        <Button x:Name="editButton" Grid.Column="3" Grid.Row="3" FontSize="16" Height="40"
                Width="100" HorizontalAlignment="Right" Background="#FF719DEC" BorderBrush="#FF38A4BB">
            Upravit
        </Button>
        <Button x:Name="removeButton" Grid.Column="3" Grid.Row="5" FontSize="16" Height="40"
                Width="100" HorizontalAlignment="Right" Background="#FF719DEC" BorderBrush="#FF38A4BB">
            Odebrat
        </Button>
        <Button x:Name="soupisButton" Grid.Column="3" Grid.Row="7" FontSize="16" Height="40"
                Width="100" HorizontalAlignment="Right" Background="#FF719DEC" BorderBrush="#FF38A4BB" Click="soupisButton_Click">
            Soupis
        </Button>
        <Button x:Name="notesButton" Grid.Column="3" Grid.Row="9" FontSize="16" Height="40"
                Width="100" HorizontalAlignment="Right" Background="#FF719DEC" BorderBrush="#FF38A4BB" Click="notesButton_Click">
            Poznámky
        </Button>
        <TextBlock Text="Zobrazit:"  Grid.Column="3" Grid.Row="11" FlowDirection="LeftToRight" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox x:Name="showComboBox" Grid.Column="3" Grid.Row="12" Margin="0,2,0,0" MaxWidth="100">
            <ComboBoxItem Content="Vše" IsSelected="True"/>
            <ComboBoxItem Content="Žádosti"/>
            <ComboBoxItem Content="Zahájení"/>
            <ComboBoxItem Content="Výzvy"/>
            <ComboBoxItem Content="Rozhodnutí"/>
        </ComboBox>
    </Grid>
</Window>
