SUPlanner/MainWindow.xaml

<Window x:Name="SUPlannerMainWindow" x:Class="SUPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SUPlanner"
        mc:Ignorable="d"
        Title="SU Planner" Height="600" Width="1000" MinHeight="450" MinWidth="700" Background="#FFCCE8E5"
        FontSize="16">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="13">
            <DataGrid x:Name="spisyDataGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                   AutoGenerateColumns="False" 
                   SelectionMode="Single" CanUserAddRows="False" IsReadOnly="True">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsLate}" Value="0">
                                <Setter Property="Background" Value="Orange"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsLate}" Value="1">
                                <Setter Property="Background" Value="LightGray"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsLate}" Value="-1">
                                <Setter Property="Background" Value="Red"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="#" x:Name="cisloColumn" MinWidth="40" Width="40"
                                        Binding="{Binding Path=Cislo}"/>
                    <DataGridTextColumn Header="#" x:Name="isLateColumn" MinWidth="40" Width="40"
                                        Binding="{Binding Path=IsLate}"/>
                    <DataGridTextColumn Header="Spis. Zn." x:Name="spisZnColumn" MinWidth="60" Width="auto"
                                        Binding="{Binding Path=SpisZn}"/>
                    <DataGridTextColumn Header="Žadatel" x:Name="zadatelColumn"
                                        MinWidth="60" Width="*" Binding="{Binding Path=Zadatel}"/>
                    <DataGridTextColumn Header="Věc" x:Name="vecColumn" MinWidth="60" Width="2*"
                                        Binding="{Binding Path=Vec}"/>
                    <DataGridTextColumn Header="Datum přijetí" x:Name="prijetiColumn" MinWidth="60" Width="auto"
                                        Binding="{Binding Path=DatumPridani,StringFormat=dd.MM.yyyy}"/>
                    <DataGridTextColumn Header="Limitní datum" x:Name="limitColumn" MinWidth="60" Width="auto"
                                        Binding="{Binding Path=LimitniDatum,StringFormat=dd.MM.yyyy}"/>
                    <DataGridTextColumn Header="Typ" MinWidth="60" Width="auto" Binding="{Binding Path=Typ}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        
        <Button x:Name="addButton" Grid.Column="3" Grid.Row="1" FontSize="16" Height="40"
                Width="100" HorizontalAlignment="Right" Background="#FF719DEC" BorderBrush="#FF38A4BB" Click="addButton_Click" >
            Přidat
        </Button>
        <Button x:Name="editButton" Grid.Column="3" Grid.Row="3" FontSize="16" Height="40"
                Width="100" HorizontalAlignment="Right" Background="#FF719DEC" BorderBrush="#FF38A4BB" Click="editButton_Click">
            Upravit
        </Button>
        <Button x:Name="removeButton" Grid.Column="3" Grid.Row="5" FontSize="16" Height="40"
                Width="100" HorizontalAlignment="Right" Background="#FF719DEC" BorderBrush="#FF38A4BB" Click="removeButton_Click">
            Odebrat
        </Button>
        <Button x:Name="soupisButton" Grid.Column="3" Grid.Row="7" FontSize="16" Height="40"
                Width="100" HorizontalAlignment="Right" Background="#FF719DEC" BorderBrush="#FF38A4BB" Click="soupisButton_Click">
            Soupis
        </Button>
        <Button x:Name="notesButton" Grid.Column="3" Grid.Row="9" FontSize="16" Height="40"
                Width="100" HorizontalAlignment="Right" Background="#FF719DEC" BorderBrush="#FF38A4BB" Click="notesButton_Click">
            Poznámky
        </Button>
        <TextBlock Text="Zobrazit:"  Grid.Column="3" Grid.Row="11" FlowDirection="LeftToRight" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox x:Name="showComboBox" Grid.Column="3" Grid.Row="12" Margin="0,2,0,0" MaxWidth="100" SelectedIndex="0" IsReadOnly="True">
            <ComboBoxItem x:Name="vseComboBoxItem" Content="Vše" Selected="vseComboBoxItem_Selected"/>
            <ComboBoxItem x:Name="zadostiComboBoxItem" Content="Žádosti" Selected="zadostiComboBoxItem_Selected"/>
            <ComboBoxItem x:Name="zahajeniComboBoxItem" Content="Zahájení" Selected="zahajeniComboBoxItem_Selected"/>
            <ComboBoxItem x:Name="vyzvyComboBoxItem" Content="Výzvy" Selected="vyzvyComboBoxItem_Selected"/>
            <ComboBoxItem x:Name="rozhodnutiComboBoxItem" Content="Rozhodnutí" Selected="rozhodnutiComboBoxItem_Selected"/>
        </ComboBox>
    </Grid>
</Window>
