SUPlanner/SoupisSpisu.xaml

<Window x:Class="SUPlanner.SoupisSpisu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SUPlanner"
        mc:Ignorable="d"
        Title="SoupisSpisu" Height="450" Width="800" MinHeight="450" MinWidth="800" Background="#FFCCE8E5"
        FontSize="16">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="podkladyDataGrid" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"
                   Grid.ColumnSpan="2" AlternatingRowBackground="LightGray"
                  AutoGenerateColumns="False" SelectionMode="Single" CanUserAddRows="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Id}" Header="#" Width="40" MinWidth="40"/>
                <DataGridTextColumn Binding="{Binding Path=Podklad}" Header="Podklad" Width="*" MinWidth="120"/>
                <DataGridTextColumn Binding="{Binding Path=DatumPridani,StringFormat=dd.MM.yyyy}" Header="Přidáno" Width="auto" MinWidth="120"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="odebratSoupisSpisuButton" Grid.Column="3" Grid.Row="1" FontSize="16" Height="40"
                Width="100" HorizontalAlignment="Right" Background="#FF719DEC" BorderBrush="#FF38A4BB" Click="odebratSoupisSpisuButton_Click" Margin="5,0,0,0">
            Odebrat
        </Button>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Nový Podklad:"/>
        <TextBox x:Name="podkladTextBox" Grid.Column="1" Grid.Row="4" Margin="0,2,0,0"
                 Width="400" Grid.RowSpan="2" TextWrapping="Wrap" AcceptsReturn="True"
                 VerticalScrollBarVisibility="Auto"/>
        <TextBlock Grid.Column="2" Grid.Row="3" Text="Datum Přidání:" Margin="5,0,0,0"/>
        <DatePicker x:Name="podkladDatePicker" Grid.Column="2" Grid.Row="4" Margin="5,0,0,0" Width="200" HorizontalAlignment="Left" FirstDayOfWeek="Monday" Text="Today()"/>
        <Button x:Name="pridatSoupisSpisuButton" Grid.Column="3" Grid.Row="4" FontSize="16" Height="40"
                Width="100" HorizontalAlignment="Left" Background="#FF719DEC" BorderBrush="#FF38A4BB" VerticalAlignment="Top" Click="pridatSoupisSpisuButton_Click">
            Přidat
        </Button>
    </Grid>
</Window>
