SUPlanner/Spis.xaml

<Window x:Class="SUPlanner.Spis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SUPlanner"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Spis" MinHeight="230" MinWidth="430" MaxHeight="230" MaxWidth="430"
        ResizeMode="NoResize" FontSize="16" Background="#FFCCE8E5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>

            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Žadatel:" Grid.Column="0" Grid.Row="0" />
            <TextBox x:Name="zadatelTextBox" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" Margin="5,0,5,0" />
            <TextBlock Text="Věc:" Grid.Column="0" Grid.Row="1" Margin="0,5,0,0" />
            <TextBox x:Name="vecTextBox" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Margin="5,5,5,0" />

        </Grid>
        <TextBlock Text="Datum podání:" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="2" Margin="0,20,0,0" />
        <TextBlock Text="Limitní datum:" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="2" Margin="10,20,0,0" />
        <DatePicker x:Name="podaniDatePicker" Grid.Column="1" Grid.Row="3"/>
        <DatePicker x:Name="limitDatePicker" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="1" Width="125" HorizontalAlignment="Left" Margin="10,0,0,0"/>
        <Button x:Name="ulozSpisButton" Content="Ulož" Grid.Column="3" Grid.Row="4" Width="100" Height="40" Background="#FF719DEC"
                BorderBrush="#FF38A4BB" Margin="5,5,0,0"/>
        <xctk:IntegerUpDown x:Name="cisloSpisuIntegerUpDown" Grid.Column="3" Grid.Row="3" Margin="5,0,0,0"/>
    </Grid>
</Window>
