SUPlanner/Statistika.xaml

<Window x:Class="SUPlanner.Statistika"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SUPlanner"
        mc:Ignorable="d"
        Title="Statistika" Height="450" Width="1100" MinHeight="450" MinWidth="1100" Background="#FFCCE8E5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="statistikaDataGrid" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"
                   Grid.ColumnSpan="2" AlternatingRowBackground="LightGray"
                  AutoGenerateColumns="False" SelectionMode="Single" CanUserAddRows="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=SpisZn}" Header="Spis. zn." Width="auto" MinWidth="120"/>
                <DataGridTextColumn Binding="{Binding Path=CisloJednaci}" Header="Č. j." Width="auto" MinWidth="120"/>
                <DataGridTextColumn Binding="{Binding Path=Typ}" Header="Typ" Width="*" MinWidth="120"/>
                <DataGridTextColumn Binding="{Binding Path=Zadatel}" Header="Žadatel" Width="*" MinWidth="60"/>
                <DataGridTextColumn Binding="{Binding Path=Vec}" Header="Věc" Width="*" MinWidth="60"/>
                
                <DataGridTextColumn Binding="{Binding Path=DatumVydani, StringFormat=dd.MM.yyyy}" Header="Datum vydání" Width="auto" MinWidth="120"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="odebratStatButton" Grid.Column="3" Grid.Row="1" FontSize="16" Height="40"
                Width="100" HorizontalAlignment="Right" Background="#FF719DEC" BorderBrush="#FF38A4BB" Margin="5,0,0,0" Click="odebratStatButton_Click">
            Odebrat
        </Button>
        <Button x:Name="pridatStatButton" Grid.Column="3" Grid.Row="4" FontSize="16" Height="40"
                Width="100" HorizontalAlignment="Left" Background="#FF719DEC" BorderBrush="#FF38A4BB" VerticalAlignment="Top" Margin="5,0,0,0" Click="pridatStatButton_Click">
            Přidat
        </Button>
        <Grid Grid.Column="1" Grid.Row="3" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="1" Grid.Row="0" Text="Spisová značka:" Margin="0,5,0,0"/>
            <TextBox x:Name="spisZnTextBox" Grid.Row="1" Grid.Column="1" Width="130" Margin="0,3,0,0"/>
            <TextBlock Grid.Column="2" Grid.Row="0" Text="Číslo Jednací:" Margin="10,5,0,0"/>
            <TextBox x:Name="cisloJednaciTextBox" Grid.Row="1" Grid.Column="2" Width="130" Margin="10,3,0,0"/>
            <TextBlock Grid.Column="3" Grid.Row="0" Text="Typ Úkonu:" Margin="10,5,0,0"/>
            <TextBox x:Name="typUkonuTextBox" Grid.Row="1" Grid.Column="3" Width="150" Margin="10,3,0,0"/>
            <TextBlock Grid.Column="4" Grid.Row="0" Text="Žadatel:" Margin="10,5,0,0"/>
            <TextBox x:Name="zadatelTextBox" Grid.Row="1" Grid.Column="4" Width="130" Margin="10,3,0,0"/>
            <TextBlock Grid.Column="5" Grid.Row="0" Text="Věc:" Margin="10,5,0,0"/>
            <TextBox x:Name="vecTextBox" Grid.Row="1" Grid.Column="5" Width="130" Margin="10,3,0,0"/>
            <TextBlock Grid.Column="6" Grid.Row="0" Text="Datum Vydání:" Margin="10,5,0,0"/>
            <DatePicker x:Name="datumUkonuDatePicker" Grid.Column="6" Grid.Row="1" Margin="10,3,0,0" Width="200"/>
        </Grid>
    </Grid>
</Window>
