SUPlanner/Statistika.xaml

<Window x:Class="SUPlanner.Statistika"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SUPlanner"
        mc:Ignorable="d"
        Title="Statistika" Height="450" Width="1000" MinHeight="450" MinWidth="1000" Background="#FFCCE8E5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="ukonyDataGrid" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"
                   Grid.ColumnSpan="2" AlternatingRowBackground="LightGray"
                  AutoGenerateColumns="False" SelectionMode="Single" CanUserAddRows="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=SpisZn}" Header="Spis. zn." Width="auto" MinWidth="120"/>
                <DataGridTextColumn Binding="{Binding Path=CisloJednaci}" Header="Č. j." Width="auto" MinWidth="120"/>
                <DataGridTextColumn Binding="{Binding Path=Typ}" Header="Typ" Width="*" MinWidth="120"/>
                <DataGridTextColumn Binding="{Binding Path=Zadatel}" Header="Žadatel" Width="*" MinWidth="60"/>
                <DataGridTextColumn Binding="{Binding Path=Vec}" Header="Věc" Width="*" MinWidth="60"/>
                
                <DataGridTextColumn Binding="{Binding Path=DatumVydani, StringFormat=dd.MM.yyyy}" Header="Datum vydání" Width="auto" MinWidth="120"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
