SUPlanner/Tisk.xaml

<Window x:Class="SUPlanner.Tisk"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SUPlanner"
        mc:Ignorable="d"
        Title="Tisk" Height="450" Width="1100" MinHeight="450" MinWidth="1100" Background="#FFCCE8E5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="tiskDataGrid" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"
                   Grid.ColumnSpan="2" AlternatingRowBackground="LightGray"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=SpisZn}" Header="Spis. zn." Width="auto" MinWidth="120"/>
                <DataGridTextColumn Binding="{Binding Path=CisloJednaci}" Header="Č. j." Width="auto" MinWidth="120"/>
                <DataGridTextColumn Binding="{Binding Path=Typ}" Header="Typ" Width="*" MinWidth="120"/>
                <DataGridTextColumn Binding="{Binding Path=Zadatel}" Header="Žadatel" Width="*" MinWidth="60"/>
                <DataGridTextColumn Binding="{Binding Path=Vec}" Header="Věc" Width="*" MinWidth="60"/>

                <DataGridTextColumn Binding="{Binding Path=DatumVydani, StringFormat=dd.MM.yyyy}" Header="Datum vydání" Width="auto" MinWidth="120"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="3" Grid.Row="1" Grid.RowSpan="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>
            <Button x:Name="tiskButton" Grid.Column="1" Grid.Row="0" FontSize="16" Height="40"
                Width="100" HorizontalAlignment="Right" Background="#FF719DEC" BorderBrush="#FF38A4BB" Margin="0,0,0,0" Click="tiskButton_Click">
                Tisk
            </Button>
            <Button x:Name="filtrovatButton" Grid.Column="1" Grid.Row="2" FontSize="16" Height="40"
                Width="100" HorizontalAlignment="Left" Background="#FF719DEC" BorderBrush="#FF38A4BB" VerticalAlignment="Top" Margin="0,0,0,0" Click="filtrovatButton_Click">
                Filtrovat
            </Button>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="3" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            
            
            <TextBlock Grid.Column="1" Grid.Row="0" Text="Typ Úkonu:" Margin="0,5,0,0"/>
            <TextBox x:Name="typUkonuTiskTextBox" Grid.Row="1" Grid.Column="1" Width="150" Margin="0,3,0,0"/>
            <TextBlock Grid.Column="2" Grid.Row="0" Text="Žadatel:" Margin="10,5,0,0"/>
            <TextBox x:Name="zadatelTiskTextBox" Grid.Row="1" Grid.Column="2" Width="130" Margin="10,3,0,0"/>
            <TextBlock Grid.Column="3" Grid.Row="0" Text="Věc:" Margin="10,5,0,0"/>
            <TextBox x:Name="vecTiskTextBox" Grid.Row="1" Grid.Column="3" Width="130" Margin="10,3,0,0"/>
            <TextBlock Grid.Column="4" Grid.Row="0" Text="Od:" Margin="10,5,0,0"/>
            <DatePicker x:Name="odDatePicker" Grid.Column="4" Grid.Row="1" Margin="10,3,0,0" Width="200"/>
            <TextBlock Grid.Column="5" Grid.Row="0" Text="Do:" Margin="10,5,0,0"/>
            <DatePicker x:Name="doDatePicker" Grid.Column="5" Grid.Row="1" Margin="10,3,0,0" Width="200"/>
        </Grid>
    </Grid>
</Window>
